<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Bunnings Repairs</title>
	<!--Material-->
	<link href="https://raw.githubusercontent.com/jamiecurd/pulse/master/dist/pulse.min.css" rel="stylesheet">
	<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
	<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	
	<style>
	/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
</style>
 </head>

<body>




<header class="mdc-top-app-bar">
  <div class="mdc-top-app-bar__row">
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
      <span class="mdc-top-app-bar__title">Bunnings Shirley Repairs</span>
    </section>
  </div>
</header>



<br>

<main class="mdc-top-app-bar--fixed-adjust ">

<!--<h1>Out For Repair</h1>-->
<iframe class="airtable-embed" src="https://airtable.com/embed/shrgRA0ihHdeNCHmk?backgroundColor=blue&layout=card&viewControls=on" frameborder="0" onmousewheel="" width="30%" height="700" style="background: transparent; border: 1px solid #ccc;"></iframe>

<!--<h1>Awaiting Customer Pickup</h1>-->
<iframe class="airtable-embed" src="https://airtable.com/embed/shrDgrZRBDTMBwlRD?backgroundColor=blue&layout=card&viewControls=on" frameborder="0" onmousewheel="" width="30%" height="700" style="background: transparent; border: 1px solid #ccc;"></iframe>

<!--<h1>To Be Sent Out</h1>-->
<iframe class="airtable-embed" src="https://airtable.com/embed/shrdKRQgDGEEsV6hD?backgroundColor=blue&layout=card&viewControls=on" frameborder="0" onmousewheel="" width="30%" height="700" style="background: transparent; border: 1px solid #ccc;"></iframe>

</main>



<h1 class="centered">test</h1>

<!--

<h1>Out For Repair</h1>
<iframe class="airtable-embed" src="https://airtable.com/embed/shrgRA0ihHdeNCHmk?backgroundColor=blue&layout=card&viewControls=on" frameborder="0" onmousewheel="" width="50%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>	

<br>

<h1>To Be Sent Out</h1>
<iframe class="airtable-embed" src="https://airtable.com/embed/shrdKRQgDGEEsV6hD?backgroundColor=blue&layout=card&viewControls=on" frameborder="0" onmousewheel="" width="50%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>

<br>

<h1>Awaiting Customer Pickup</h1>
<iframe class="airtable-embed" src="https://airtable.com/embed/shrDgrZRBDTMBwlRD?backgroundColor=blue&layout=card&viewControls=on" frameborder="0" onmousewheel="" width="50%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
-->

</body>
</html>
