<!DOCTYPE html>
<html lang="en-US">
<head>

	<link href="https://fonts.googleapis.com/css?family=Anton|Roboto" rel="stylesheet">
    <title>Jamie Curd</title>
	<meta name="google-site-verification" content="hP5cSFpAHQi_B8Y5iFQboi7W_TbzW99NWzh9NFlBa9E" />
	<meta name="Keywords" content="Jamie, Curd, Jamiecurd, jamiecurd.tk, Web, Design, css, html, Web Design">
    <meta name="description" content="Sometimes a web designer/developer">

<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Custom Styling*/
h1 {
	font-family: 'Anton', sans-serif;
	font-size: 50px;
	line-height: 1;
}

p {
	font-family: 'Roboto', sans-serif;
	line-height: 1;
	font-size: 20px;
}

a {
	font-family: 'Roboto', sans-serif;
	line-height: 1;
	font-size: 20px;
	text-decoration: none;
	color: #737373;
}

.container {
    margin: auto;
    width: 80%;
    padding: 10px;
	padding-top: 100px;
}
</style>

</head>
<body>
<div class="container">
<h1>Jamie Curd</h1>
<br>
<p>Hey, this has website has no purpose, but there are<br>
some links below that can take you to more<br>
interesting places.</p>

<br>
<!--Links-->
<p>LINKS</p>
<a href="https://www.instagram.com/jamiecurd/">instagram</a><br>
<a href="https://unsplash.com/@jamiecurd">unsplash</a><br>
<a href="https://github.com/jamiecurd">github</a><br>
<br><br>
<a href="mailto:jamie.curd@gmail.com">contact</a>

</div>
</body>
</html>