<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Repairs @ Shirley</title>

 <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	
	<style>
/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 0px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>

<body>

  <nav>
    <div class="nav-wrapper blue-grey lighten-1">
      <a href="#" class="brand-logo center"><b>Bunnings Shirley Repairs</b></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="#">Dashboard</a></li>
        <li><a href="register/index.html">Add A New Repair</a></li>
      </ul>
    </div>
  </nav>
  
  <br>

    <div class="row">
      <div class="col s4">
			<h5 class="center">Out For Repair</h5>
			<iframe class="airtable-embed" src="https://airtable.com/embed/shrgRA0ihHdeNCHmk?backgroundColor=blue&layout=card&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="680" style="background: transparent; border: 1px solid #ccc;"></iframe>
	  </div>
      <div class="col s4">
			<h5 class="center">Awaiting Customer Collection</h5>
			<iframe class="airtable-embed" src="https://airtable.com/embed/shrDgrZRBDTMBwlRD?backgroundColor=blue&layout=card&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="680" style="background: transparent; border: 1px solid #ccc;"></iframe>
	  </div>
	  <div class="col s4">
			<h5 class="center">To Be Sent Out</h5>
			<iframe class="airtable-embed" src="https://airtable.com/embed/shrdKRQgDGEEsV6hD?backgroundColor=blue&layout=card&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="680" style="background: transparent; border: 1px solid #ccc;"></iframe>
	  </div>
    </div>
          

<!--Change Request Form-->
<button class="open-button" onclick="openForm()">Request Change</button>

<div class="chat-popup" id="myForm">
  <form   action="https://formspree.io/f/mnqlzpbq" method="POST" class="form-container">

    <label for="msg"><b>Request Change</b></label>
    <textarea placeholder="Example: Move Repair 31312 to Picked Up" name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>


<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
</body>
</html>